<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/videoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범 관련 영상 목록 (예시)"
        android:layout_gravity="center"
        android:padding="16dp"/>
</FrameLayout>
