<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_paper"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 뒤로가기 아이콘 -->

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:contentDescription="뒤로가기 버튼"
            android:src="@drawable/back"
            android:background="@null" />

        <!-- 제목 텍스트 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="오늘 하루는 어땠나요?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- 부제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정우표를 선택해주세요"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택한 감정우표를 기준으로 맞춤형 질문이 배달됩니다"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginBottom="24dp" />

        <!-- 감정 카드 1: 행복 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/button_yellow"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="행복 아이콘"
                    android:src="@drawable/yellow_face"
                    android:onClick="goToYellow" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="더없이 행복한 하루였어요"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <!-- 감정 카드 2: 들뜸 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/button_blue"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="들뜸 아이콘"
                    android:src="@drawable/blue_face"
                    android:onClick="goToBlue" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="들뜨고 흥분돼요"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 감정 카드 3: 평범 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/button_purple"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="평범 아이콘"
                    android:src="@drawable/puple_face"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="평범한 하루였어요"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 감정 카드 4: 불안 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/button_green"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="불안 아이콘"
                    android:src="@drawable/green_face"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="생각이 많아지고 불안해요"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 감정 카드 5: 화남 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/button_red"
                    android:layout_weight="1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="화남 아이콘"
                    android:src="@drawable/red_face"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="부글부글 화가나요"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
